import { useState, useMemo, useRef, useEffect, useCallback } from "react";
import * as math from "mathjs";

// ─── Factorial table 0..30 ────────────────────────────────────────────────────
const FACT = [1];
for (let i = 1; i <= 30; i++) FACT[i] = FACT[i - 1] * i;

// ─── DFT-based Taylor coefficients (Cauchy integral formula) ─────────────────
// Evaluates f on a circle of radius r in the complex plane, then uses
// the discrete Fourier transform to extract each Taylor coefficient.
// c_n = f^(n)(a)/n! = (1/N·r^n) · Re[ Σ_k f(a + r·e^{2πik/N}) · e^{-2πikn/N} ]
// This method is numerically stable for all n ≤ 30.
function computeCoeffs(compiled, a, numTerms, r = 0.5, N = 1024) {
  const fRe = new Float64Array(N);
  const fIm = new Float64Array(N);

  for (let k = 0; k < N; k++) {
    const theta = (2 * Math.PI * k) / N;
    const zRe = a + r * Math.cos(theta);
    const zIm = r * Math.sin(theta);
    try {
      const val = compiled.evaluate({ x: math.complex(zRe, zIm) });
      if (typeof val === "number")            { fRe[k] = val;    fIm[k] = 0; }
      else if (val != null && "re" in val)    { fRe[k] = val.re; fIm[k] = val.im; }
      else                                    { fRe[k] = NaN;    fIm[k] = 0; }
    } catch { fRe[k] = NaN; fIm[k] = NaN; }
  }

  const coeffs = [];
  for (let n = 0; n < numTerms; n++) {
    let re = 0;
    for (let k = 0; k < N; k++) {
      if (!isFinite(fRe[k])) continue;
      const angle = (-2 * Math.PI * n * k) / N;
      re += fRe[k] * Math.cos(angle) - fIm[k] * Math.sin(angle);
    }
    coeffs.push(re / (N * Math.pow(r, n)));
  }
  return coeffs;
}

// ─── Evaluate Taylor polynomial at x ─────────────────────────────────────────
function evalPoly(coeffs, a, x) {
  let sum = 0, dx = x - a, pw = 1;
  for (let i = 0; i < coeffs.length; i++) { sum += coeffs[i] * pw; pw *= dx; }
  return sum;
}

// ─── Nice round axis step size ────────────────────────────────────────────────
function niceStep(target) {
  const p = Math.pow(10, Math.floor(Math.log10(Math.abs(target) || 1)));
  const f = target / p;
  return p * (f < 1.5 ? 1 : f < 3.5 ? 2 : f < 7.5 ? 5 : 10);
}

// ─── Format a number concisely for axis labels ────────────────────────────────
function fmt(n) {
  if (n === 0) return "0";
  const a = Math.abs(n);
  if (a >= 1e4 || a < 5e-3) return n.toExponential(1);
  return +n.toPrecision(3) + "";
}

// ─── Desmos-style canvas graph ────────────────────────────────────────────────
function Graph({ realFn, coeffs, center, evalX, numTerms }) {
  const canvasRef = useRef(null);
  const viewRef   = useRef({ cx: 0, cy: 0, scale: 80 }); // world px/unit
  const dragRef   = useRef(null);
  const rafRef    = useRef(null);

  const redraw = useCallback(() => {
    const cv = canvasRef.current;
    if (!cv) return;
    const ctx = cv.getContext("2d");
    const W = cv.width, H = cv.height;
    const { cx, cy, scale: S } = viewRef.current;

    // coordinate transforms
    const sx = wx => (wx - cx) * S + W / 2;
    const sy = wy => H / 2 - (wy - cy) * S;
    const wx = px => (px - W / 2) / S + cx;
    const wy = py => (H / 2 - py) / S + cy;

    // Background
    ctx.fillStyle = "#07090e";
    ctx.fillRect(0, 0, W, H);

    // Grid lines
    const step = niceStep(100 / S);
    const x0 = Math.floor(wx(0) / step) * step;
    const y0 = Math.floor(wy(H) / step) * step;

    ctx.lineWidth = 1;
    ctx.strokeStyle = "rgba(255,255,255,0.04)";
    for (let gx = x0; gx < wx(W) + step; gx += step) {
      ctx.beginPath(); ctx.moveTo(sx(gx), 0); ctx.lineTo(sx(gx), H); ctx.stroke();
    }
    for (let gy = y0; gy < wy(0) + step; gy += step) {
      ctx.beginPath(); ctx.moveTo(0, sy(gy)); ctx.lineTo(W, sy(gy)); ctx.stroke();
    }

    // Axes
    const axY = Math.max(1, Math.min(H - 1, sy(0)));
    const axX = Math.max(1, Math.min(W - 1, sx(0)));
    ctx.strokeStyle = "rgba(255,255,255,0.2)";
    ctx.lineWidth = 1.5;
    ctx.beginPath(); ctx.moveTo(0, axY); ctx.lineTo(W, axY); ctx.stroke();
    ctx.beginPath(); ctx.moveTo(axX, 0); ctx.lineTo(axX, H); ctx.stroke();

    // Axis arrows
    ctx.fillStyle = "rgba(255,255,255,0.2)";
    ctx.beginPath(); ctx.moveTo(W - 2, axY); ctx.lineTo(W - 11, axY - 5); ctx.lineTo(W - 11, axY + 5); ctx.fill();
    ctx.beginPath(); ctx.moveTo(axX, 2);     ctx.lineTo(axX - 5, 11);      ctx.lineTo(axX + 5, 11);      ctx.fill();

    // Axis labels
    ctx.fillStyle = "rgba(255,255,255,0.28)";
    ctx.font = "10px Consolas, 'Courier New', monospace";
    ctx.textAlign = "center";
    for (let gx = x0; gx < wx(W) + step; gx += step) {
      if (Math.abs(gx) < step * 0.01) continue;
      ctx.fillText(fmt(gx), sx(gx), Math.min(axY + 14, H - 3));
    }
    ctx.textAlign = "right";
    for (let gy = y0; gy < wy(0) + step; gy += step) {
      if (Math.abs(gy) < step * 0.01) continue;
      ctx.fillText(fmt(gy), Math.max(axX - 5, 30), sy(gy) + 3);
    }

    // Plot function helper (clips discontinuities)
    const plotFn = (fn, color, lw, dash = []) => {
      ctx.strokeStyle = color;
      ctx.lineWidth = lw;
      ctx.setLineDash(dash);
      ctx.beginPath();
      let pen = false, prevPy = null;
      const SAMPLES = W * 2;
      for (let i = 0; i <= SAMPLES; i++) {
        const px = (i / SAMPLES) * W;
        const wX = wx(px);
        let wY;
        try { wY = fn(wX); } catch { pen = false; prevPy = null; continue; }
        if (!isFinite(wY)) { pen = false; prevPy = null; continue; }
        const pY = sy(wY);
        if (prevPy !== null && Math.abs(pY - prevPy) > H * 1.5) { pen = false; }
        if (!pen) { ctx.moveTo(px, pY); pen = true; }
        else        ctx.lineTo(px, pY);
        prevPy = pY;
      }
      ctx.stroke();
      ctx.setLineDash([]);
    };

    // Draw exact function (gold) and Taylor approx (teal dashed)
    if (realFn)       plotFn(realFn, "#f6c90e", 2.5);
    if (coeffs?.length) plotFn(x => evalPoly(coeffs, center, x), "#4ecdc4", 2, [8, 4]);

    // Expansion center marker (purple dot)
    const cval = realFn ? realFn(center) : 0;
    if (isFinite(cval)) {
      ctx.beginPath(); ctx.arc(sx(center), sy(cval), 6, 0, 6.283);
      ctx.fillStyle = "#c084fc"; ctx.fill();
      ctx.strokeStyle = "#fff"; ctx.lineWidth = 1.5; ctx.stroke();
    }

    // evalX vertical guide
    if (evalX !== null && isFinite(evalX)) {
      ctx.setLineDash([4, 4]);
      ctx.strokeStyle = "rgba(248,113,113,0.45)";
      ctx.lineWidth = 1;
      ctx.beginPath(); ctx.moveTo(sx(evalX), 0); ctx.lineTo(sx(evalX), H); ctx.stroke();
      ctx.setLineDash([]);
    }

    // Legend
    ctx.font = "bold 11px Consolas, 'Courier New', monospace";
    ctx.textAlign = "left";
    ctx.fillStyle = "#f6c90e"; ctx.fillText("■ f(x)", 10, H - 26);
    ctx.fillStyle = "#4ecdc4"; ctx.fillText(`╌ T${numTerms}(x)`, 10, H - 10);
    ctx.fillStyle = "#c084fc"; ctx.fillText("● center a", 90, H - 10);

  }, [realFn, coeffs, center, evalX, numTerms]);

  const schedRedraw = useCallback(() => {
    cancelAnimationFrame(rafRef.current);
    rafRef.current = requestAnimationFrame(redraw);
  }, [redraw]);

  // Canvas resize
  useEffect(() => {
    const cv = canvasRef.current;
    if (!cv) return;
    const ro = new ResizeObserver(() => {
      cv.width = cv.offsetWidth; cv.height = cv.offsetHeight; schedRedraw();
    });
    ro.observe(cv);
    cv.width = cv.offsetWidth; cv.height = cv.offsetHeight;
    schedRedraw();
    return () => ro.disconnect();
  }, [schedRedraw]);

  useEffect(() => schedRedraw(), [schedRedraw]);

  // Zoom on wheel (centered at cursor)
  const onWheel = useCallback(e => {
    e.preventDefault();
    const cv = canvasRef.current;
    const rect = cv.getBoundingClientRect();
    const mx = e.clientX - rect.left, my = e.clientY - rect.top;
    const { cx, cy, scale } = viewRef.current;
    const W = cv.width, H = cv.height;
    const f = e.deltaY < 0 ? 1.2 : 0.833;
    const wMx = (mx - W / 2) / scale + cx;
    const wMy = (H / 2 - my) / scale + cy;
    const ns = Math.max(4, Math.min(2e5, scale * f));
    viewRef.current = { cx: wMx - (mx - W / 2) / ns, cy: wMy + (my - H / 2) / ns, scale: ns };
    schedRedraw();
  }, [schedRedraw]);

  useEffect(() => {
    const cv = canvasRef.current;
    if (!cv) return;
    cv.addEventListener("wheel", onWheel, { passive: false });
    return () => cv.removeEventListener("wheel", onWheel);
  }, [onWheel]);

  // Pan on drag
  const onDown  = e => { dragRef.current = { x: e.clientX, y: e.clientY, ...viewRef.current }; };
  const onMove  = e => {
    if (!dragRef.current) return;
    const { x, y, cx, cy, scale } = dragRef.current;
    viewRef.current.cx = cx - (e.clientX - x) / scale;
    viewRef.current.cy = cy + (e.clientY - y) / scale;
    schedRedraw();
  };
  const onUp    = () => { dragRef.current = null; };

  return (
    <canvas ref={canvasRef}
      style={{ display: "block", width: "100%", height: "100%", cursor: "crosshair" }}
      onMouseDown={onDown} onMouseMove={onMove} onMouseUp={onUp} onMouseLeave={onUp}
    />
  );
}

// ─── Preset library ───────────────────────────────────────────────────────────
const PRESETS = [
  ["sin(x)", 0],         ["cos(x)", 0],         ["exp(x)", 0],
  ["ln(x)", 1],          ["tan(x)", 0],          ["sqrt(x)", 1],
  ["1/(1-x)", 0],        ["atan(x)", 0],         ["sinh(x)", 0],
  ["cosh(x)", 0],        ["tanh(x)", 0],         ["exp(-x^2)", 0],
  ["x^2*sin(x)", 0],     ["1/(1+x^2)", 0],       ["log(x,10)", 1],
  ["x*cos(pi*x)", 0],    ["cbrt(x)", 0],         ["sin(x)/x", 1],
];

// ─── Main component ───────────────────────────────────────────────────────────
export default function TaylorApp() {
  const [expr,       setExpr]       = useState("sin(x)");
  const [center,     setCenter]     = useState(0);
  const [terms,      setTerms]      = useState(8);
  const [evalX,      setEvalX]      = useState(1.0);
  const [showSyntax, setShowSyntax] = useState(false);

  // Parse + compile expression with mathjs
  const { compiled, realFn, parseErr } = useMemo(() => {
    try {
      const c = math.compile(expr);
      const rfn = x => {
        try {
          const v = c.evaluate({ x });
          if (typeof v === "number") return v;
          if (v?.re !== undefined)   return Math.abs(v.im ?? 0) < 1e-9 ? v.re : NaN;
          return NaN;
        } catch { return NaN; }
      };
      return { compiled: c, realFn: rfn, parseErr: null };
    } catch (e) { return { compiled: null, realFn: null, parseErr: e.message }; }
  }, [expr]);

  // Compute Taylor coefficients — auto-retry with smaller radius on failure
  const { coeffs, coeffErr } = useMemo(() => {
    if (!compiled) return { coeffs: null, coeffErr: null };
    for (const r of [0.5, 0.1, 0.02]) {
      try {
        const c = computeCoeffs(compiled, center, terms, r, 1024);
        if (c && c.every(isFinite)) return { coeffs: c, coeffErr: null };
      } catch { /* try smaller r */ }
    }
    return { coeffs: null, coeffErr: "Could not compute — try a different center point" };
  }, [compiled, center, terms]);

  // Numerical results at evalX
  const { approx, exact, pctErr } = useMemo(() => {
    if (!coeffs || !realFn) return {};
    const approx = evalPoly(coeffs, center, evalX);
    const exact  = realFn(evalX);
    const pctErr = (isFinite(exact) && Math.abs(exact) > 1e-15)
      ? Math.abs((approx - exact) / exact) * 100 : NaN;
    return { approx, exact, pctErr };
  }, [coeffs, realFn, center, evalX]);

  const errColor = !isFinite(pctErr) ? "#4a6a5a"
    : pctErr < 0.001 ? "#4ade80"
    : pctErr < 1     ? "#f6c90e"
    :                  "#f87171";

  return (
    <div style={{ height: "100vh", background: "#07090e", color: "#c5cdd6",
      fontFamily: "'Courier New', Consolas, monospace", display: "flex",
      flexDirection: "column", overflow: "hidden" }}>
      <style>{`
        * { box-sizing: border-box; margin: 0; padding: 0; }
        input { background: #0c1018; border: 1px solid #22303f; color: #c5cdd6;
          font-family: inherit; font-size: 0.88rem; padding: 0.42rem 0.65rem;
          border-radius: 4px; outline: none; transition: border-color .15s; }
        input:focus { border-color: #4ecdc4; box-shadow: 0 0 0 2px rgba(78,205,196,.12); }
        .lbl { font-size: 0.57rem; letter-spacing: .18em; text-transform: uppercase;
          color: #2e4d3c; margin-bottom: .32rem; }
        .tag { display:inline-block; padding:.16rem .48rem; background:#0c1018;
          border:1px solid #22303f; border-radius:3px; font-size:.7rem; cursor:pointer;
          color:#6a7e8e; transition:all .12s; }
        .tag:hover { border-color:#4ecdc4; color:#4ecdc4; }
        .tag.on  { border-color:#f6c90e; color:#f6c90e; background:rgba(246,201,14,.06); }
        .vbox { background:#0c1018; border:1px solid #1c2a38; border-radius:5px; padding:.6rem .75rem; }
        .big  { font-size:1.1rem; font-weight:700; }
        hr    { border:none; border-top:1px solid #121c28; }
        ::-webkit-scrollbar { width:3px; }
        ::-webkit-scrollbar-thumb { background:#22303f; }
        input[type=range] { padding:0; background:none; border:none; outline:none;
          cursor:pointer; accent-color:#4ecdc4; }
      `}</style>

      {/* ── Header ─────────────────────────────────────────────────────────── */}
      <div style={{ padding: ".5rem 1.1rem", borderBottom: "1px solid #121c28",
        display: "flex", alignItems: "center", gap: "1rem", flexShrink: 0 }}>
        <div>
          <div style={{ fontSize:".52rem", letterSpacing:".3em", color:"#1e3e2c", textTransform:"uppercase" }}>
            Numerical Analysis
          </div>
          <div style={{ fontSize:"1.05rem", fontWeight:700, color:"#dce8f0", letterSpacing:".04em" }}>
            <span style={{ color:"#f6c90e" }}>Taylor</span> Polynomial Calculator
          </div>
        </div>
        <div style={{ marginLeft:"auto", fontSize:".62rem", color:"#2a4438", textAlign:"right" }}>
          f(x) ≈ Σ cₙ·(x−a)ⁿ &nbsp;·&nbsp; Cauchy–DFT derivative method &nbsp;·&nbsp; up to 30 terms
        </div>
      </div>

      {/* ── Body: sidebar + graph ───────────────────────────────────────────── */}
      <div style={{ flex:1, display:"grid", gridTemplateColumns:"290px 1fr", minHeight:0 }}>

        {/* ── Left sidebar ─────────────────────────────────────────────────── */}
        <div style={{ borderRight:"1px solid #121c28", padding:".75rem", overflowY:"auto",
          display:"flex", flexDirection:"column", gap:".72rem" }}>

          {/* Function input */}
          <div>
            <div className="lbl">Function f(x)</div>
            <input value={expr} onChange={e => setExpr(e.target.value)}
              style={{ width:"100%", fontSize:".95rem" }}
              placeholder="sin(x^2) * exp(-x/3)" />
            {parseErr && <div style={{ color:"#f87171", fontSize:".68rem", marginTop:".25rem" }}>⚠ {parseErr}</div>}
            {coeffErr && <div style={{ color:"#fb923c", fontSize:".68rem", marginTop:".25rem" }}>⚠ {coeffErr}</div>}
          </div>

          {/* Presets */}
          <div>
            <div className="lbl">Presets</div>
            <div style={{ display:"flex", flexWrap:"wrap", gap:".22rem" }}>
              {PRESETS.map(([e, c]) => (
                <span key={e} className={`tag ${expr === e ? "on" : ""}`}
                  onClick={() => { setExpr(e); setCenter(c); }}>{e}</span>
              ))}
            </div>
          </div>

          <hr />

          {/* Center a */}
          <div>
            <div className="lbl">Expansion center <span style={{ color:"#c084fc" }}>a</span></div>
            <input type="number" step="0.5" value={center}
              onChange={e => setCenter(parseFloat(e.target.value) || 0)}
              style={{ width:"100%" }} />
          </div>

          {/* Terms slider */}
          <div>
            <div className="lbl">
              Number of terms &nbsp;
              <span style={{ color:"#f6c90e", letterSpacing:0 }}>N = {terms}</span>
            </div>
            <input type="range" min="1" max="30" value={terms}
              onChange={e => setTerms(+e.target.value)}
              style={{ width:"100%" }} />
            <div style={{ display:"flex", justifyContent:"space-between",
              fontSize:".55rem", color:"#1e3020", marginTop:".1rem" }}>
              <span>1</span><span>10</span><span>20</span><span>30</span>
            </div>
          </div>

          <hr />

          {/* Evaluate at x */}
          <div>
            <div className="lbl">Evaluate at <span style={{ color:"#f6c90e" }}>x</span> =</div>
            <input type="number" step="0.1" value={evalX}
              onChange={e => setEvalX(parseFloat(e.target.value) ?? 0)}
              style={{ width:"100%" }} />
          </div>

          {/* Results */}
          {approx !== undefined && (
            <div style={{ display:"flex", flexDirection:"column", gap:".35rem" }}>
              <div className="vbox">
                <div className="lbl" style={{ marginBottom:".12rem" }}>Taylor T({evalX})</div>
                <div className="big" style={{ color:"#f6c90e" }}>
                  {isFinite(approx) ? approx.toPrecision(9) : "—"}
                </div>
              </div>
              <div className="vbox">
                <div className="lbl" style={{ marginBottom:".12rem" }}>Exact f({evalX})</div>
                <div className="big" style={{ color:"#4ecdc4" }}>
                  {isFinite(exact) ? exact.toPrecision(9) : "—"}
                </div>
              </div>
              <div className="vbox">
                <div className="lbl" style={{ marginBottom:".12rem" }}>Percentage Error</div>
                <div className="big" style={{ color: errColor }}>
                  {!isFinite(pctErr) ? "—"
                    : pctErr < 1e-10 ? "< 1×10⁻¹⁰ %"
                    : pctErr.toPrecision(4) + " %"}
                </div>
              </div>
            </div>
          )}

          <hr />

          {/* Syntax reference */}
          <div>
            <div className="lbl" style={{ cursor:"pointer", userSelect:"none" }}
              onClick={() => setShowSyntax(s => !s)}>
              {showSyntax ? "▼" : "▶"} &nbsp;Syntax Reference
            </div>
            {showSyntax && (
              <div style={{ fontSize:".7rem", color:"#4a6a5a", lineHeight:2, marginTop:".4rem" }}>
                {[
                  ["Arithmetic",  "+  −  *  /  ^  **  %"],
                  ["Powers",      "x^2  x^(1/3)  2^x  e^(-x^2)"],
                  ["Trig",        "sin  cos  tan  sec  csc  cot"],
                  ["Inv trig",    "asin  acos  atan  atan2(y,x)"],
                  ["Hyperbolic",  "sinh  cosh  tanh  asinh  acosh  atanh"],
                  ["Exp / Log",   "exp(x)  ln(x)  log(x,b)  log2(x)  log10(x)"],
                  ["Roots",       "sqrt(x)  cbrt(x)  nthRoot(x,n)"],
                  ["Misc",        "abs  sign  floor  ceil  round  mod(a,b)  factorial(n)"],
                  ["Constants",   "pi  e  phi  tau  Infinity"],
                ].map(([k, v]) => (
                  <div key={k}>
                    <span style={{ color:"#f6c90e" }}>{k}:</span> {v}
                  </div>
                ))}
                <div style={{ marginTop:".4rem", color:"#2e4d3c" }}>Examples:</div>
                {["sin(x^2) * exp(-x/2)",
                  "x^3 - 3*x + cos(pi*x)",
                  "exp(-x^2) * cosh(x)",
                  "atan(x^2) / (1 + x^4)",
                  "log(abs(x) + 1, 2)",
                  "sqrt(4 - x^2)",
                  "factorial(floor(abs(x)))",
                  "sin(x) / (1 + x^2)",
                ].map(ex => (
                  <div key={ex} style={{ color:"#4ecdc4", paddingLeft:".5rem" }}>→ {ex}</div>
                ))}
              </div>
            )}
          </div>
        </div>

        {/* ── Right: graph + coeff strip ───────────────────────────────────── */}
        <div style={{ display:"flex", flexDirection:"column", minHeight:0 }}>

          {/* Canvas */}
          <div style={{ flex:1, position:"relative", minHeight:0 }}>
            <Graph realFn={realFn} coeffs={coeffs} center={center}
                   evalX={evalX} numTerms={terms} />
            <div style={{ position:"absolute", top:8, right:10, fontSize:".58rem",
              color:"rgba(255,255,255,.18)", textAlign:"right", pointerEvents:"none" }}>
              scroll to zoom · drag to pan
            </div>
          </div>

          {/* Coefficient strip */}
          {coeffs && (
            <div style={{ borderTop:"1px solid #121c28", padding:".45rem .8rem",
              overflowX:"auto", flexShrink:0, maxHeight:"110px" }}>
              <div className="lbl" style={{ marginBottom:".35rem" }}>
                Coefficients &nbsp; cₙ = f⁽ⁿ⁾(a) / n!
              </div>
              <div style={{ display:"flex", gap:".28rem", flexWrap:"wrap" }}>
                {coeffs.map((c, n) => (
                  <div key={n} style={{ background:"#0c1018", border:"1px solid #1c2a38",
                    borderRadius:"4px", padding:".22rem .5rem", fontSize:".68rem",
                    whiteSpace:"nowrap" }}>
                    <span style={{ color:"#c084fc" }}>c{n}</span>
                    <span style={{ color:"#1c3028" }}>=</span>
                    <span style={{ color: Math.abs(c) < 1e-12 ? "#22303f" : "#f6c90e" }}>
                      {Math.abs(c) < 1e-13 ? "0" : c.toPrecision(4)}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
